# waoi

./: case.html  pom.xml
src/main/java/com/waoi/waoi/: WaoiApplication.java
src/main/java/com/waoi/waoi/controller/: EventController.java  TestController.java  WhatsappController.java
src/main/java/com/waoi/waoi/dto/: EventRegisterDTO.java  GetCaseListsDTO.java  OptionDTO.java  TestPayLoadDTO.java
src/main/java/com/waoi/waoi/enums/: EventType.java  InputType.java
src/main/java/com/waoi/waoi/model/: Event.java  UserState.java
src/main/java/com/waoi/waoi/repository/: EventRepository.java  UserStateRepository.java
src/main/java/com/waoi/waoi/service/: EventHandleService.java  LawService.java
src/main/java/com/waoi/waoi/utils/: ApiCaller.java  CaptchaService.java
src/main/resources/: application.properties
src/test/java/com/waoi/waoi/: WaoiApplicationTests.java
